<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jcz-hQ-VHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ffb-6i-bVh">
            <objects>
                <viewController storyboardIdentifier="rvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jcz-hQ-VHY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPp-9e-Jxs"/>
                        <viewControllerLayoutGuide type="bottom" id="NB1-e1-iUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub6-D2-TLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="D0W-l5-eIr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="shi-mT-X51"/>
                        <segue destination="wn0-3O-rUL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sm2-Ei-sOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08I-eT-NEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="190"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="LmK-vO-PrQ">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" id="wn0-3O-rUL" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNm-ax-Kvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Hn-fT-gmp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hn-fT-gmp" id="G7e-YN-ohH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wn0-3O-rUL" id="gpe-cc-xPu"/>
                            <outlet property="delegate" destination="wn0-3O-rUL" id="2g3-ys-njJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT9-Go-k4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVI-lm-elY">
            <objects>
                <navigationController id="D0W-l5-eIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3N-oS-vss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kg5-S1-80d" kind="relationship" relationship="rootViewController" id="rCc-pf-26S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28l-W8-QGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="594"/>
        </scene>
        <!--Home-->
        <scene sceneID="fXY-RZ-Opn">
            <objects>
                <viewController id="Kg5-S1-80d" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT9-zc-2hO"/>
                        <viewControllerLayoutGuide type="bottom" id="V4B-Ow-T05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdR-Ho-ZC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QXw-Bn-LMK">
                        <barButtonItem key="leftBarButtonItem" image="men.png" id="ltR-Nd-iHE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarButton" destination="ltR-Nd-iHE" id="P7L-tI-EXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-he-ZhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="men.png" width="28" height="20"/>
    </resources>
</document>
