<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jcz-hQ-VHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ffb-6i-bVh">
            <objects>
                <viewController storyboardIdentifier="rvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jcz-hQ-VHY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPp-9e-Jxs"/>
                        <viewControllerLayoutGuide type="bottom" id="NB1-e1-iUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub6-D2-TLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-bw-Djr">
                                <rect key="frame" x="193" y="174" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcc-4T-HjL"/>
                    <connections>
                        <segue destination="D0W-l5-eIr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="shi-mT-X51"/>
                        <segue destination="wn0-3O-rUL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sm2-Ei-sOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08I-eT-NEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="122"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="LmK-vO-PrQ">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" id="wn0-3O-rUL" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uNm-ax-Kvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="1dZ-dQ-zYw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dZ-dQ-zYw" id="bzI-OS-cfQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im3-oc-vJk">
                                            <rect key="frame" x="98" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-Qe-zoX">
                                            <rect key="frame" x="24" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="r35-VU-y9V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r35-VU-y9V" id="7pQ-Rh-fgb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-jG-KRW">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-XW-giB">
                                            <rect key="frame" x="98" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D0W-l5-eIr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Yvo-8V-hK0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="library" id="Mdh-hs-XzH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdh-hs-XzH" id="1Ex-5K-DcD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-o2-veR">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-3d-a2Z">
                                            <rect key="frame" x="100" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G3a-iQ-eAT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CKR-Ma-Kpw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlists" id="EpL-FM-4cP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpL-FM-4cP" id="WWC-cA-c4W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playlist.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-d1-aoU">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-99-Vtm">
                                            <rect key="frame" x="98" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ekN-BY-SJN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fFB-v2-euc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="A75-xI-Rys">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A75-xI-Rys" id="bkm-zl-wd3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-Mu-H0T">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-Iv-hpX">
                                            <rect key="frame" x="99" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9PW-Nx-Jq7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Tw-c3-ffF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="aNt-i2-OB5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNt-i2-OB5" id="bAs-je-npl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-sR-gOh">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rahul Sundararaman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-7p-5Bg">
                                            <rect key="frame" x="98" y="11" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wn0-3O-rUL" id="gpe-cc-xPu"/>
                            <outlet property="delegate" destination="wn0-3O-rUL" id="2g3-ys-njJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT9-Go-k4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-206"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="kqc-2g-iBF">
            <objects>
                <viewController storyboardIdentifier="pvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekN-BY-SJN" customClass="PlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctP-4m-wTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Yt9-FO-2lO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ro5-HO-QST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-o2-KIQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Playlists" id="B7O-w4-JhL">
                                        <barButtonItem key="leftBarButtonItem" image="men.png" id="nv5-CF-7vj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdw-o2-KIQ" firstAttribute="leading" secondItem="Ro5-HO-QST" secondAttribute="leadingMargin" constant="-16" id="EUq-HW-bfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdw-o2-KIQ" secondAttribute="trailing" constant="-16" id="zLA-Gc-DhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideBarButton" destination="nv5-CF-7vj" id="Jaq-OB-igr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h6-5P-G1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-1369"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cIq-Fr-rdG">
            <objects>
                <viewController id="9PW-Nx-Jq7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xry-Oq-0lH"/>
                        <viewControllerLayoutGuide type="bottom" id="BSv-Dd-kgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oix-sI-XoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D31-n2-2ux">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="skB-6b-lnC">
                                        <barButtonItem key="leftBarButtonItem" image="men.png" id="Byx-WR-Tr5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D31-n2-2ux" firstAttribute="leading" secondItem="Oix-sI-XoH" secondAttribute="leadingMargin" constant="-16" id="W0h-Lj-Aj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D31-n2-2ux" secondAttribute="trailing" constant="-16" id="egQ-fd-RA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideBarButton" destination="Byx-WR-Tr5" id="Kfe-uN-vIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-Mb-WG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-615"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="fXr-iy-1Hl">
            <objects>
                <viewController storyboardIdentifier="lvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G3a-iQ-eAT" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHN-Ot-QYh"/>
                        <viewControllerLayoutGuide type="bottom" id="tfu-VV-rAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40T-jL-NCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-3r-H4V">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Library" id="Wjn-fJ-kyg">
                                        <barButtonItem key="leftBarButtonItem" image="men.png" id="al1-cg-x4r"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TbS-3r-H4V" secondAttribute="trailing" constant="-16" id="X8d-UU-sly"/>
                            <constraint firstItem="TbS-3r-H4V" firstAttribute="leading" secondItem="40T-jL-NCC" secondAttribute="leadingMargin" constant="-16" id="lxS-4e-jhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideBarButton" destination="al1-cg-x4r" id="iMv-0d-Qyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nz-3m-Uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-2085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVI-lm-elY">
            <objects>
                <navigationController id="D0W-l5-eIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3N-oS-vss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kg5-S1-80d" kind="relationship" relationship="rootViewController" id="rCc-pf-26S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28l-W8-QGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="638"/>
        </scene>
        <!--Home-->
        <scene sceneID="fXY-RZ-Opn">
            <objects>
                <viewController id="Kg5-S1-80d" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT9-zc-2hO"/>
                        <viewControllerLayoutGuide type="bottom" id="V4B-Ow-T05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdR-Ho-ZC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-0w-izs">
                                <rect key="frame" x="263" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-hr-bCY">
                                <rect key="frame" x="360" y="365" width="189" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="LzY-dl-CNZ"/>
                                    <constraint firstAttribute="height" constant="124" id="sSw-h6-1fm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Kg5-S1-80d" id="YXV-FL-Qoz"/>
                                    <outlet property="delegate" destination="Kg5-S1-80d" id="aeb-YB-WOv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-9C-x4A">
                                <rect key="frame" x="62" y="416" width="60" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JuE-hr-bCY" secondAttribute="trailing" constant="35" id="MRf-dz-DTq"/>
                            <constraint firstItem="7gk-9C-x4A" firstAttribute="leading" secondItem="qdR-Ho-ZC7" secondAttribute="leadingMargin" constant="46" id="d15-gt-LYi"/>
                            <constraint firstAttribute="centerX" secondItem="sXm-0w-izs" secondAttribute="centerX" constant="20" id="q3l-aB-NEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QXw-Bn-LMK">
                        <barButtonItem key="leftBarButtonItem" image="men.png" id="ltR-Nd-iHE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="JuE-hr-bCY" id="ud1-fy-HZV"/>
                        <outlet property="sideBarButton" destination="ltR-Nd-iHE" id="P7L-tI-EXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-he-ZhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="128" height="128"/>
        <image name="icon.png" width="120" height="120"/>
        <image name="library.png" width="128" height="128"/>
        <image name="men.png" width="28" height="20"/>
        <image name="playlist.png" width="128" height="116"/>
        <image name="settings.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yvo-8V-hK0"/>
    </inferredMetricsTieBreakers>
</document>
