<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FbF-ZA-Hlh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FinalRep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-cD-DBA">
                                <rect key="frame" x="265" y="124" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-94-eEi">
                                <rect key="frame" x="283" y="240" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZMZ-WX-s9j" kind="show" id="z68-Ud-D0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-av-kIc">
                                <rect key="frame" x="272" y="373" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vA8-HE-uD6" kind="show" id="tbk-mZ-4Fq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b1O-94-eEi" secondAttribute="centerX" id="FDx-wn-Ecv"/>
                            <constraint firstAttribute="centerX" secondItem="O9Q-cD-DBA" secondAttribute="centerX" id="ZxM-AL-uUo"/>
                            <constraint firstAttribute="centerX" secondItem="kQ9-av-kIc" secondAttribute="centerX" id="aOK-jO-BlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6z-Iy-on1"/>
                    <connections>
                        <segue destination="ZMZ-WX-s9j" kind="show" identifier="toWorkout" id="G3S-1y-7v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="351"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QO5-I5-R3G">
            <objects>
                <viewController id="vA8-HE-uD6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maW-2b-S6x"/>
                        <viewControllerLayoutGuide type="bottom" id="690-oy-VUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kW-ch-2QN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Soundbit Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-n2-ppy">
                                <rect key="frame" x="84" y="184" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-PY-q5i">
                                <rect key="frame" x="322" y="180" width="151" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fRZ-n2-ppy" secondAttribute="centerX" constant="150" id="F4I-o7-ZFx"/>
                            <constraint firstAttribute="centerX" secondItem="dqB-PY-q5i" secondAttribute="centerX" constant="-129" id="rDb-cu-l8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E97-Fj-Rlg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NH-hA-7Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te0-tx-CZd">
            <objects>
                <navigationController id="FbF-ZA-Hlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V44-4U-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtw-BX-DP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUU-Bv-S3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-402"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="XoP-pE-BW1">
            <objects>
                <viewController id="ZMZ-WX-s9j" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0f-pk-Csr"/>
                        <viewControllerLayoutGuide type="bottom" id="CAq-bZ-WAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a7-WJ-0Xo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zia-86-yEj">
                                <rect key="frame" x="248" y="99" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-hG-e97">
                                <rect key="frame" x="243" y="317" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-JR-aMV">
                                <rect key="frame" x="277" y="524" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5b3-Ut-RLg" kind="show" id="19H-e8-uRm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-hK-OSl">
                                <rect key="frame" x="98" y="128" width="404" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HiU-hK-OSl" secondAttribute="centerX" id="3Na-2h-gck"/>
                            <constraint firstAttribute="centerX" secondItem="ftw-hG-e97" secondAttribute="centerX" constant="-0.5" id="NeG-3E-Gkh"/>
                            <constraint firstAttribute="centerX" secondItem="aEX-JR-aMV" secondAttribute="centerX" id="ag1-kq-hBC"/>
                            <constraint firstAttribute="centerX" secondItem="HiU-hK-OSl" secondAttribute="centerX" id="k4D-7N-XOl"/>
                            <constraint firstAttribute="centerX" secondItem="zia-86-yEj" secondAttribute="centerX" constant="-0.5" id="yRe-a1-J6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5b3-Ut-RLg" kind="show" identifier="toPlaylist" id="tuy-Ea-hMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnf-KY-RZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="351"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="hk8-f1-7fx">
            <objects>
                <viewController id="5b3-Ut-RLg" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dFu-dU-Bld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5b3-Ut-RLg" id="eqk-Cb-A95"/>
                            <outlet property="delegate" destination="5b3-Ut-RLg" id="lzd-nX-tgv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="dFu-dU-Bld" id="Boh-Y1-nbO"/>
                        <segue destination="CUH-MS-sDu" kind="show" identifier="toPlaylistDetail" id="Uae-oj-vYQ"/>
                        <segue destination="koo-1S-WeX" kind="show" identifier="toOrganize" id="Aa7-lh-O1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o3-If-mRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="354"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="l36-EC-ZVI">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUH-MS-sDu" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVc-dh-d8o"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpe-lr-Ngs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pih-cf-Mdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-up-X15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eZE-sE-TJa" kind="show" identifier="toSoundBit" id="YQP-sn-vKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahr-a2-0nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1250"/>
        </scene>
        <!--Organize View Controller-->
        <scene sceneID="Db1-xy-8yU">
            <objects>
                <viewController id="koo-1S-WeX" customClass="OrganizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1H-wQ-qYT"/>
                        <viewControllerLayoutGuide type="bottom" id="QiO-tf-chj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13U-NV-un4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="D0q-QJ-ckg" kind="show" identifier="toTone" id="4jk-3j-cPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdY-Hc-Ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="351"/>
        </scene>
        <!--Tone View Controller-->
        <scene sceneID="h17-I5-I51">
            <objects>
                <viewController id="D0q-QJ-ckg" customClass="ToneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLO-xt-wCp"/>
                        <viewControllerLayoutGuide type="bottom" id="ySV-Oe-l4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbC-gC-cFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-qK-qyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="351"/>
        </scene>
        <!--Sound Bit View Controller-->
        <scene sceneID="3Ul-ko-S9P">
            <objects>
                <viewController storyboardIdentifier="soundBit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZE-sE-TJa" customClass="SoundBitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0Q-aG-1mz"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzh-L0-2Jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI2-Xs-4Jm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-eq-q5t">
                                <rect key="frame" x="277" y="169" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPauseTapped:" destination="eZE-sE-TJa" eventType="touchUpInside" id="Hv2-LA-da1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-78-H6P">
                                <rect key="frame" x="279" y="255" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="eZE-sE-TJa" eventType="touchUpInside" id="ZPR-mu-WJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-1K-3DA">
                                <rect key="frame" x="279" y="341" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="eZE-sE-TJa" eventType="touchUpInside" id="F4A-eZ-Aj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-ok-fNg">
                                <rect key="frame" x="280" y="427" width="30" height="30"/>
                                <state key="normal" title="Use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useTapped:" destination="eZE-sE-TJa" eventType="touchUpInside" id="fd2-yO-FKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rQd-eq-q5t" secondAttribute="centerX" id="5iN-WG-Syi"/>
                            <constraint firstAttribute="centerX" secondItem="kGC-78-H6P" secondAttribute="centerX" id="QlH-Bw-0b5"/>
                            <constraint firstAttribute="centerX" secondItem="WIa-ok-fNg" secondAttribute="centerX" id="lBi-ha-AGx"/>
                            <constraint firstAttribute="centerX" secondItem="fuQ-1K-3DA" secondAttribute="centerX" id="qfH-fm-eBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="fuQ-1K-3DA" id="q1C-He-hDR"/>
                        <outlet property="recordPauseButton" destination="rQd-eq-q5t" id="wXj-aI-dlD"/>
                        <outlet property="stopButton" destination="kGC-78-H6P" id="TLr-rE-6yf"/>
                        <outlet property="useButton" destination="WIa-ok-fNg" id="J3S-y8-jHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8i-mk-eI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="1250"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tuy-Ea-hMk"/>
        <segue reference="z68-Ud-D0d"/>
    </inferredMetricsTieBreakers>
</document>
